<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.Cypmd.HelloWorld.Data\DfE.Cypmd.HelloWorld.Data.csproj" />
  </ItemGroup>

</Project>
