{
  "runtime": "Net100",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "https://raw.githubusercontent.com/troystaylor/SharingIsCaring/refs/heads/main/Zendesk/apiDefinition.swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "className": "{controller}Client",
      "namespace": "DfE.CheckPerformanceData.ZendeskClient",

      "generateClientClasses": true,
      "generateDtoTypes": true,
      "generateOptionalParameters": true,
      "generateSeparateFiles": true,
      "generateContractsOutput": true,
      "output": "ZendeskClient.cs",



      "contractsOutputFilePath": "Models//Models.cs",

      "clientBaseClass": ""
    }
  }
}