# check-performance-data

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.dcproj  docker-compose.yaml  launchSettings.json
src/: DfE.CheckPerformanceData.slnx  DfE.Cypmd.HelloWorld.slnx  Directory.Packages.props  docker-compose.yaml
src/DfE.CheckPerformance.Persistence/: DependencyManager.cs  DfE.CheckPerformance.Persistence.csproj
src/DfE.CheckPerformance.Persistence/Configurations/: AuditEntryConfiguration.cs  ContentBlockConfiguration.cs  ContentBlockVersionConfiguration.cs  WikiPageConfiguration.cs  WikiPageVersionConfiguration.cs
src/DfE.CheckPerformance.Persistence/Contexts/: IPortalDbContext.cs  PortalDbContext.cs  PortalDbContextFactory.cs
src/DfE.CheckPerformance.Persistence/Entities/: AuditEntry.cs  CheckingWindow.cs  ContentBlock.cs  ContentBlockVersion.cs  WikiPage.cs  WikiPageVersion.cs  Workflow.cs
src/DfE.CheckPerformance.Persistence/Mappers/: ContentBlockMapper.cs
src/DfE.CheckPerformance.Persistence/Migrations/: 20260331100046_InitialCreate.Designer.cs  20260331100046_InitialCreate.cs  20260416112304_wiki_and_log_tables.cs  PortalDbContextModelSnapshot.cs
src/DfE.CheckPerformance.Persistence/Repositories/: ContentBlockRepository.cs  LandingPageRepository.cs  WikiRepository.cs
src/DfE.CheckPerformance.Persistence/Seeding/: DevDataSeeder.cs
src/DfE.CheckPerformanceData.Application/: ApplicationAssemblyMarker.cs  DependencyManager.cs  DfE.CheckPerformanceData.Application.csproj  ICurrentUserService.cs  IPortalDbContext.cs
src/DfE.CheckPerformanceData.Application/ClaimsEnrichment/: ClaimsEnrichmentService.cs  IClaimsEnrichmentService.cs
src/DfE.CheckPerformanceData.Application/Common/: HtmlRenderingService.cs
src/DfE.CheckPerformanceData.Application/ContentBlocks/: ContentBlockDto.cs  ContentBlockService.cs  ContentBlockVersionDto.cs  IContentBlockRepository.cs  IContentBlockService.cs  SaveContentBlockDto.cs
src/DfE.CheckPerformanceData.Application/CurrentUser/: ICurrentUserService.cs
src/DfE.CheckPerformanceData.Application/DfESignInApiClient/: IDfESignInApiClient.cs  OrganisationDto.cs  OrganisationKeyStageDto.cs  OrganisationKeyStages.cs  RoleDto.cs
src/DfE.CheckPerformanceData.Application/LandingPage/: ILandingPageService.cs  LandingPageService.cs
src/DfE.CheckPerformanceData.Application/Wiki/: CreateWikiPageDto.cs  DeletedWikiPageDto.cs  DeletedWikiPageInfo.cs  DuplicateWikiPageException.cs  IWikiRepository.cs  IWikiService.cs  UpdateWikiPageDto.cs  WikiPageDto.cs  WikiPageSearchResultDto.cs  WikiPageTreeNodeDto.cs  WikiPageVersionDto.cs  WikiParentOptionDto.cs  WikiSearchResultsDto.cs  WikiService.cs
src/DfE.CheckPerformanceData.Application/Zendesk/: BasePagedModelResponseDto.cs  CreateTicketRequestDto.cs  CreateTicketResponseDto.cs  CustomFieldDto.cs  CustomFieldMetaDataDto.cs  GetTicketResponseDto.cs  GetTicketViewModel.cs  GetTicketViewModelDto.cs  IZendeskAttachmentService.cs  IZendeskService.cs  ListViewTicketsRequestDto.cs  ListViewTicketsResponseDto.cs  ListViewsRequestDto.cs  ListViewsResponseDto.cs  RequestQueryExtensionsDto.cs  TicketCommentsResponseDto.cs  TicketDto.cs  TicketFieldsResponseDto.cs  TicketsViewModelDto.cs  UpdateTicketRequestDto.cs  UpdateTicketResponseDto.cs  UploadResponseDto.cs  UserFieldsResponseDto.cs  ViewDto.cs  ZendeskApiException.cs
src/DfE.CheckPerformanceData.Data/: DfE.CheckPerformanceData.Data.csproj  PortalDbContext.cs
src/DfE.CheckPerformanceData.Data/Entities/: Workflow.cs
src/DfE.CheckPerformanceData.Domain/Entities/: AuditEntry.cs  CheckingWindow.cs  ContentBlock.cs  ContentBlockVersion.cs  WikiPage.cs  WikiPageVersion.cs  Workflow.cs
src/DfE.CheckPerformanceData.Domain/Enums/: KeyStages.cs  OrganisationTypes.cs
src/DfE.CheckPerformanceData.Infrastructure/: DependencyManager.cs  DfE.CheckPerformanceData.Infrastructure.csproj  FakeAuthenticationHandler.cs
src/DfE.CheckPerformanceData.Infrastructure/ContentBlocks/: ContentBlockService.cs  ContentBlockServiceExtensions.cs
src/DfE.CheckPerformanceData.Infrastructure/DfeSignIn/: DfeSignInAuthExtensions.cs
src/DfE.CheckPerformanceData.Infrastructure/DfeSignInApiClient/: DfeSignInApiClient.cs  DfeSignInApiClientExtensions.cs  DfeSigninSettings.cs  FakeDfeSignInApiClient.cs  OrganisationDtoJsonConverter.cs
src/DfE.CheckPerformanceData.Infrastructure/Mappers/: ZendeskMapper.cs
src/DfE.CheckPerformanceData.Infrastructure/Migrations/: 20260331100046_InitialCreate.Designer.cs  20260331100046_InitialCreate.cs  20260409170144_AddWikiPages.Designer.cs  20260409170144_AddWikiPages.cs  20260410072417_CheckingWindow_KeyStage.Designer.cs  20260410072417_CheckingWindow_KeyStage.cs  20260412112019_AddContentBlocks.Designer.cs  20260412112019_AddContentBlocks.cs  20260414112404_AddAuditEntries.Designer.cs  20260414112404_AddAuditEntries.cs  20260416112304_wiki_and_log_tables.Designer.cs  20260416112304_wiki_and_log_tables.cs  PortalDbContextModelSnapshot.cs
src/DfE.CheckPerformanceData.Infrastructure/Persistence/: PortalDbContext.cs  (+1 more)
src/DfE.CheckPerformanceData.Persistence/: DependencyManager.cs  DfE.CheckPerformanceData.Persistence.csproj
src/DfE.CheckPerformanceData.RulesEngineWorker/: DfE.CheckPerformanceData.RulesEngineWorker.csproj  Dockerfile  Program.cs  RulesEngineOptions.cs  RulesEngineWorker.cs
src/DfE.CheckPerformanceData.Web/: DfE.CheckPerformanceData.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/DfE.CheckPerformanceData.ZendeskClient/: DependencyManager.cs  DfE.CheckPerformanceData.Infrastructure.ZendeskClient.csproj  DfE.CheckPerformanceData.ZendeskClient.csproj  README.md  ZendeskSettings.cs  config - Copy.nswag  config.nswag  configyml.nswag
src/DfE.Cypmd.HelloWorld.Data/: DfE.Cypmd.HelloWorld.Data.csproj  PortalDbContext.cs
src/DfE.Cypmd.HelloWorld.Tests/: DfE.Cypmd.HelloWorld.Tests.csproj  UnitTest1.cs
src/DfE.Cypmd.HelloWorld.Web/: DfE.Cypmd.HelloWorld.Web.csproj  Dockerfile  Program.cs
tests/DfE.CheckPerformanceData.UnitTests/: DfE.CheckPerformanceData.Application.UnitTests.csproj  UnitTest1.cs
(+257 files in other folders)
