<Solution>
    <Folder Name="/Solution Items/">
        <File Path="../.env" />
        <File Path="../.github/workflows/build.yml" />
        <File Path="../docker-compose.yaml" />
        <File Path="../README.md" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Project Path="../docker-compose.dcproj">
        <Build />
    </Project>
    <Folder Name="/Tests/">
        <Project Path="../tests/DfE.CheckPerformanceData.UnitTests/DfE.CheckPerformanceData.Application.UnitTests.csproj" />
    </Folder>
    <Project Path="DfE.CheckPerformanceData.Persistence/DfE.CheckPerformanceData.Persistence.csproj"  />
    <Project Path="DfE.CheckPerformanceData.Application/DfE.CheckPerformanceData.Application.csproj" />
    <Project Path="DfE.CheckPerformanceData.Domain/DfE.CheckPerformanceData.Domain.csproj" />
    <Project Path="DfE.CheckPerformanceData.Infrastructure/DfE.CheckPerformanceData.Infrastructure.csproj" />
    <Project Path="DfE.CheckPerformanceData.RulesEngineWorker/DfE.CheckPerformanceData.RulesEngineWorker.csproj" />
    <Project Path="DfE.CheckPerformanceData.Web/DfE.CheckPerformanceData.Web.csproj" />
</Solution>